name: Generate and run tests for driver SDKs

on: [push]

jobs:
    generate-and-test-python:
      name: Generate Python client wrappers and run tests
      uses: ./.github/workflows/test-python-driver.yml
    generate-and-test-java:
      name: Generate Java client wrappers and run tests
      uses: ./.github/workflows/test-java-driver.yml
  